NeuronPasswordToolkit/MainWindow.xaml

<mde:MaterialWindow x:Class="NeuronPasswordToolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NeuronPasswordToolkit"
        xmlns:views="clr-namespace:NeuronPasswordToolkit.Views"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Title="Neuron Password Toolkit" Height="650" Width="975"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{md:MaterialDesignFont}" 
        WindowStyle="ThreeDBorderWindow" 
        BorderBackgroundBrush="Black">
    <!--Typically you place the DrawerHost neer the root of your view-->
    <!-- Any content that you want the side drawers to cover needs to be inside of the DrawerHost -->
    <md:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <md:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Right" Margin="16"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                <Menu x:Name="NavMenu">
                    <Menu.Resources>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}"></Style>
                    </Menu.Resources>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem x:Name="NavMIGenerator" Header="Generator" Click="GeneratorMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="NavMIAbout" Header="About" Click="AboutMenuItem_Click"></MenuItem>
                    <MenuItem x:Name="NavMIHelp" Header="Help" Click="HelpMenuItem_Click"></MenuItem>
                </Menu>
            </DockPanel>
        </md:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <md:ColorZone Padding="8" md:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" DockPanel.Dock="Top" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                  x:Name="MenuToggleButton" Grid.Column="0"/>
                </Grid>
            </md:ColorZone>
            <ContentControl x:Name="ContentControl" Grid.Row="1" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"></ContentControl>
            
        </Grid>
    </md:DrawerHost>
</mde:MaterialWindow>