NeuronPasswordToolkit/MainWindow.xaml

<mde:MaterialWindow x:Class="NeuronPasswordToolkit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:NeuronPasswordToolkit"
        xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
        mc:Ignorable="d"
        Title="Neuron Password Toolkit" Height="650" Width="975"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{md:MaterialDesignFont}" WindowStyle="ThreeDBorderWindow" BorderBackgroundBrush="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height='*'/>
            <RowDefinition Height='*'/>
            <RowDefinition Height='*'/>
            <RowDefinition Height='*'/>
        </Grid.RowDefinitions>
        <mde:AppBar Height="65" Background="Black">
            <mde:SideNavigation></mde:SideNavigation>
            <md:DrawerHost></md:DrawerHost>
        </mde:AppBar>
        <Label x:Name="welcomeLabel" Grid.Row="0" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">
            Hello, testing
        </Label>
        <md:Card Grid.Row="1" 
        Height="75" Width="200" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">
            YERRRRRRRRRRRRRRRRRRRR
        </md:Card>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
        Grid.Row="2" Height="75" Width="75" HorizontalAlignment="Center" 
        VerticalAlignment="Center">
            Generate
        </Button>
    </Grid>
</mde:MaterialWindow>