NeuronPasswordToolkit/Views/AboutView.xaml

<UserControl x:Class="NeuronPasswordToolkit.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NeuronPasswordToolkit"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>
                <Bold>Product Name:</Bold> Neuron Password Toolkit</TextBlock>
        </Label>
        <Label Grid.Row="1" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>
                <Bold>Application Version:</Bold> 0.0.2
            </TextBlock>
        </Label>
        <Label Grid.Row="2" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>
                <Bold>Copyright © 2020</Bold>
            </TextBlock>
        </Label>
        <Label Grid.Row="3" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>
                <Bold>Author:</Bold> Eric 'CannoliSquid' Basini
            </TextBlock>
        </Label>
        <Label Grid.Row="5" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>
                <Bold>Application Foreword:</Bold><LineBreak/> <LineBreak/> 
                This application is based on my senior thesis from college and is meant to illustrate the best features of open source password managers <LineBreak/> 
                as well as password generation, password 'validation'/strength testing (against rather widely accepted security critera), and encryption. <LineBreak/> <LineBreak/> 
                The password generation aspect of the application is unique in the sense that the password generator will ask the user for personal <LineBreak/> 
                information (which it will dispose of securely), take the answers, and use (pseudo) random number generation to make a secure password <LineBreak/>
                that is more memorable to the user than the typical randomly generated string of characters due to the personal input.
            </TextBlock>
        </Label>
    </Grid>
</UserControl>
