NeuronPasswordToolkit/Views/GeneratorView.xaml

<UserControl x:Class="NeuronPasswordToolkit.Views.GeneratorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NeuronPasswordToolkit"
             xmlns:vm="clr-namespace:NeuronPasswordToolkit.ViewModels"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="FormGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height='*'/>
            <RowDefinition Height='*'/>
            <RowDefinition Height='*'/>
        </Grid.RowDefinitions>

        <Grid x:Name="FormMainInputGrid" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height='35'/>
                <RowDefinition Height='*'/>
                <RowDefinition Height='*'/>
                <RowDefinition Height='*'/>
                <RowDefinition Height='*'/>
            </Grid.RowDefinitions>

            <Label x:Name="FormMainInputTitleLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">Input Information</Label>
            <Label x:Name="FormMainInputQ1Label" Grid.Row="1" Grid.Column="0" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Question 1:</Label>
            <ComboBox ItemsSource="{Binding StringQuestion}" SelectedItem="{Binding SelectedStringQuestion, Mode=TwoWay}" 
                      Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
            <Label x:Name="FormMainInputA1Label" Grid.Row="2" Grid.Column="0" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Answer:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" md:HintAssist.Hint="Answer to Question 1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <Label x:Name="FormMainInputQ2Label" Grid.Row="3" Grid.Column="0" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Question 2:</Label>
            <ComboBox ItemsSource="{Binding NumberQuestion}" SelectedItem="{Binding SelectedNumberQuestion, Mode=TwoWay}" 
                      Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"/>
            <Label x:Name="FormMainInputA2Label" Grid.Row="4" Grid.Column="0" 
                   HorizontalAlignment="Left" VerticalAlignment="Center">Answer:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" md:HintAssist.Hint="Answer to Question 2" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid x:Name="FormSpecCharsInputGrid" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height='25'/>
                <RowDefinition Height='*'/>
                <RowDefinition Height='*'/>
                <RowDefinition Height='*'/>
            </Grid.RowDefinitions>
            <Label x:Name="FormSpecCharsTitleLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">Special Characters</Label>
            <RadioButton x:Name="FormSpecCharsDefault" Content="Use Default Special Characters" 
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                         Background="#1565c0" Foreground="#DDFFFFFF" />
            <RadioButton x:Name="FormSpecCharsSpecific" Content="Use Specific Special Characters" 
                         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                         Background="#1565c0" Foreground="#DDFFFFFF" />
        </Grid>

        <Grid x:Name="FormLengthInputGrid" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height='*'/>
                <RowDefinition Height='*'/>
                <RowDefinition Height='*'/>
            </Grid.RowDefinitions>
            <Label x:Name="FormLengthInputTitleLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">Password Length</Label>
        </Grid>

        <Grid x:Name="FormOutputGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height='*'/>
                <RowDefinition Height='*'/>
                <RowDefinition Height='*'/>
            </Grid.RowDefinitions>

        </Grid>

    </Grid>
</UserControl>
