NeuronPasswordToolkit/Views/HelpView.xaml

<UserControl x:Class="NeuronPasswordToolkit.Views.HelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NeuronPasswordToolkit"
             xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>
                <Bold>Tips:</Bold> 
            </TextBlock>
        </Label>
        <Label Grid.Row="2" Padding="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock>
                - Please remember that the security questions asked during the password generation process will be used as a part of the result. <LineBreak/>
                This is to try and help create a more memorable password that is easier for the standard end user to remember.
            </TextBlock>
        </Label>
    </Grid>
</UserControl>
