NeuronPasswordToolkit/Views/HomeView.xaml

<UserControl x:Class="NeuronPasswordToolkit.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:NeuronPasswordToolkit"
      xmlns:mde="clr-namespace:MaterialDesignExtensions.Controls;assembly=MaterialDesignExtensions"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height='*'/>
            <RowDefinition Height='*'/>
            <RowDefinition Height='*'/>
        </Grid.RowDefinitions>

        <Label x:Name="welcomeLabel" Grid.Row="0" Grid.Column="1" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">
            Hello, testing
        </Label>
        <md:Card Grid.Row="1" Grid.Column="1" 
        Height="75" Width="200" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center">
            YERRRRRRRRRRRRRRRRRRRR
        </md:Card>
        <Button Style="{StaticResource MaterialDesignRaisedButton}" 
        Grid.Row="2" Grid.Column="1" Height="75" Width="75" HorizontalAlignment="Center" 
        VerticalAlignment="Center">
            Generate
        </Button>
    </Grid>
</UserControl>
